# Automation_sel

./: .classpath  .project  pom.xml
src/main/java/com/epam/jbehave/: JBehaveBase.java  JBehaveSteps.java
src/main/resources/: google.story
